# Give me sane colors!
set -g default-terminal "xterm-256color"

# Split panes using '|' and '-'
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D



######################
### DESIGN CHANGES ###
######################

# Set status bar background color to colour232/black
set -g status-bg colour235

# Set windows backgrounded in the status bar to colour246/gray
set -g status-fg colour246

# Status bar refresh rate (seconds)
set -g status-interval 1

# Status bar character length
set -g status-left-length 30

# Sets current selected window to colour208/orange
set-window-option -g window-status-current-fg colour208

# On the left-side of status in green: print '{session_name} {user}@{hostname}'
set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'

# On the right of status in colour228/pastel_yellow : print time 'H:M m.d.y'
set -g status-right '#[fg=colour228]Pane: #P | #[fg=colour228]%a %m/%d/%Y %I:%M:%S%P'
#
# Set pane colors (Terminal must be using utf-8)
set -g pane-border-bg black
set -g pane-border-fg colour235
set -g pane-active-border-bg black
set -g pane-active-border-fg colour246
